<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pq6-yp-7Yp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Bus Line View Controller - Rota-->
        <scene sceneID="fcq-NL-50x">
            <objects>
                <viewController id="bxf-Rf-9fD" customClass="BusLineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dwy-Zo-SwX"/>
                        <viewControllerLayoutGuide type="bottom" id="zFi-eO-Oth"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l8Y-Ie-rRE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghI-2L-iLI">
                                <rect key="frame" x="0.0" y="64" width="320" height="252"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="bxf-Rf-9fD" id="GKK-wv-fWJ"/>
                                </connections>
                            </webView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HNT-e3-WZm">
                                <rect key="frame" x="0.0" y="316" width="320" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="HNT-e3-WZm" secondAttribute="centerX" id="0T3-OY-1cd"/>
                            <constraint firstItem="HNT-e3-WZm" firstAttribute="top" secondItem="ghI-2L-iLI" secondAttribute="bottom" id="2EK-Xt-HsW"/>
                            <constraint firstItem="ghI-2L-iLI" firstAttribute="width" secondItem="HNT-e3-WZm" secondAttribute="width" id="Dxy-wf-FfR"/>
                            <constraint firstItem="HNT-e3-WZm" firstAttribute="top" secondItem="ghI-2L-iLI" secondAttribute="bottom" id="F3q-Fh-fZ2"/>
                            <constraint firstItem="zFi-eO-Oth" firstAttribute="top" secondItem="HNT-e3-WZm" secondAttribute="bottom" id="GvM-pj-hAI"/>
                            <constraint firstItem="ghI-2L-iLI" firstAttribute="top" secondItem="Dwy-Zo-SwX" secondAttribute="bottom" id="OMw-ZZ-Y0Q"/>
                            <constraint firstAttribute="centerX" secondItem="ghI-2L-iLI" secondAttribute="centerX" id="dXP-sn-xQs"/>
                            <constraint firstAttribute="trailing" secondItem="HNT-e3-WZm" secondAttribute="trailing" id="pXY-lg-gjv"/>
                            <constraint firstItem="HNT-e3-WZm" firstAttribute="leading" secondItem="l8Y-Ie-rRE" secondAttribute="leading" id="wAd-IG-fwa"/>
                            <constraint firstItem="ghI-2L-iLI" firstAttribute="height" secondItem="HNT-e3-WZm" secondAttribute="height" id="xkD-XJ-kRC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rota" id="EAh-AO-1ee"/>
                    <connections>
                        <outlet property="mapView" destination="HNT-e3-WZm" id="DiL-eV-uaZ"/>
                        <outlet property="webPage" destination="ghI-2L-iLI" id="Hh3-ic-bNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRg-Md-zVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="192"/>
        </scene>
        <!--Stops Near View Controller - Menu-->
        <scene sceneID="M2K-VY-PaJ">
            <objects>
                <viewController id="XOq-n4-aYC" customClass="StopsNearViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yld-Gt-hcp"/>
                        <viewControllerLayoutGuide type="bottom" id="UiZ-D3-hBv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Mc-jr-GTE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uhs-eS-0q1">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UiZ-D3-hBv" firstAttribute="top" secondItem="Uhs-eS-0q1" secondAttribute="bottom" id="Zqx-yL-HKQ"/>
                            <constraint firstAttribute="trailing" secondItem="Uhs-eS-0q1" secondAttribute="trailing" id="ayB-Cb-jxm"/>
                            <constraint firstItem="Uhs-eS-0q1" firstAttribute="top" secondItem="Yld-Gt-hcp" secondAttribute="bottom" id="jIV-k9-C13"/>
                            <constraint firstItem="Uhs-eS-0q1" firstAttribute="leading" secondItem="3Mc-jr-GTE" secondAttribute="leading" id="mAU-Wc-UCz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="riz-0x-P4a">
                        <barButtonItem key="backBarButtonItem" title="Menu" id="GR2-zI-naN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Uhs-eS-0q1" id="RDr-zF-Qhi"/>
                        <segue destination="yv4-TG-TzZ" kind="push" identifier="BusLines" id="OgM-gC-zLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uI-ZH-GQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="192"/>
        </scene>
        <!--Trajectory Planning View Controller-->
        <scene sceneID="C5V-Sl-fT5">
            <objects>
                <viewController id="hu4-u4-m8j" customClass="TrajectoryPlanningViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3zd-t7-HJL"/>
                        <viewControllerLayoutGuide type="bottom" id="yI3-Ax-Wxp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TKW-Yd-SSP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tgz-z2-FVn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eq-tS-Vvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="-462"/>
        </scene>
        <!--Bus Table View Controller - Linhas De Onibus-->
        <scene sceneID="RpD-tq-vAM">
            <objects>
                <tableViewController id="yv4-TG-TzZ" customClass="BusTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="00N-8d-Amq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Bus Line" textLabel="PKH-Zf-Gv4" style="IBUITableViewCellStyleDefault" id="aWQ-N8-OyI">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aWQ-N8-OyI" id="swX-xg-Fin">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PKH-Zf-Gv4">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bxf-Rf-9fD" kind="push" identifier="BusTrajectory" id="Ztx-Vi-XvU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yv4-TG-TzZ" id="9hB-RM-fs8"/>
                            <outlet property="delegate" destination="yv4-TG-TzZ" id="lMP-Kh-KQU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Linhas De Onibus" id="pJb-uY-Cbq">
                        <barButtonItem key="backBarButtonItem" title="Linhas" id="PTk-nR-mzF"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxO-vD-O7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="192"/>
        </scene>
        <!--Bus App View Controller - Menu-->
        <scene sceneID="Zv5-AQ-Z1t">
            <objects>
                <viewController id="3gO-1d-0YW" customClass="BusAppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W1N-OS-VQz"/>
                        <viewControllerLayoutGuide type="bottom" id="Ara-bz-33F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJi-sT-jbO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3a-xx-aW9">
                                <rect key="frame" x="0.0" y="64" width="320" height="252"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YB3-JM-T9o">
                                        <rect key="frame" x="145" y="202" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="hu4-u4-m8j" kind="push" id="Fcw-5T-Pf9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="YB3-JM-T9o" secondAttribute="centerX" id="cBC-Ji-2PH"/>
                                    <constraint firstAttribute="bottom" secondItem="YB3-JM-T9o" secondAttribute="bottom" constant="20" symbolic="YES" id="kYi-An-P2h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwF-TR-JwJ">
                                <rect key="frame" x="0.0" y="316" width="320" height="252"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOn-9b-4xV">
                                        <rect key="frame" x="145" y="20" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="XOq-n4-aYC" kind="push" identifier="stopsNearSegue" id="779-7H-Bh5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99224089910000002" green="1" blue="0.99893663929999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="pOn-9b-4xV" secondAttribute="centerX" id="5NR-8a-5Re"/>
                                    <constraint firstItem="pOn-9b-4xV" firstAttribute="top" secondItem="WwF-TR-JwJ" secondAttribute="top" constant="20" symbolic="YES" id="Tf0-cg-8if"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I3a-xx-aW9" firstAttribute="width" secondItem="WwF-TR-JwJ" secondAttribute="width" id="7dT-GP-GKV"/>
                            <constraint firstItem="WwF-TR-JwJ" firstAttribute="top" secondItem="I3a-xx-aW9" secondAttribute="bottom" id="BNi-4s-mfM"/>
                            <constraint firstAttribute="trailing" secondItem="I3a-xx-aW9" secondAttribute="trailing" id="O7i-rI-8aV"/>
                            <constraint firstItem="WwF-TR-JwJ" firstAttribute="height" secondItem="I3a-xx-aW9" secondAttribute="height" id="Wdu-t4-SEa"/>
                            <constraint firstItem="Ara-bz-33F" firstAttribute="top" secondItem="WwF-TR-JwJ" secondAttribute="bottom" id="ZIg-b9-qUd"/>
                            <constraint firstItem="WwF-TR-JwJ" firstAttribute="leading" secondItem="mJi-sT-jbO" secondAttribute="leading" id="vKs-9a-CpV"/>
                            <constraint firstItem="I3a-xx-aW9" firstAttribute="leading" secondItem="mJi-sT-jbO" secondAttribute="leading" id="waw-to-05M"/>
                            <constraint firstItem="I3a-xx-aW9" firstAttribute="top" secondItem="W1N-OS-VQz" secondAttribute="bottom" id="wpG-t8-QW8"/>
                            <constraint firstAttribute="trailing" secondItem="WwF-TR-JwJ" secondAttribute="trailing" id="xly-tf-ktY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="JQS-Ol-Zao"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLP-hg-LwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="umu-VO-FdU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pq6-yp-7Yp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SGg-ae-ACb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3gO-1d-0YW" kind="relationship" relationship="rootViewController" id="Gb1-U5-LEw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oh7-SQ-u3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="-112"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.75243891230000004" blue="0.36652966209999999" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>