<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yUh-JW-h8r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Trajectory View Controller - Rota-->
        <scene sceneID="I7c-NH-N4o">
            <objects>
                <viewController id="ZV3-ap-nIc" customClass="TrajectoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ufl-Us-wlQ"/>
                        <viewControllerLayoutGuide type="bottom" id="EB1-3F-6QV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yVW-fs-NUu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IX4-6L-dAq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <view alpha="0.49999999999999961" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hO6-nR-myK">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="XfC-0X-Lhz">
                                        <rect key="frame" x="142" y="233" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="DuP-97-Wzu"/>
                                            <constraint firstAttribute="height" constant="37" id="biI-mf-oeL"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="XfC-0X-Lhz" secondAttribute="centerY" id="KcX-WU-J7x"/>
                                    <constraint firstAttribute="centerX" secondItem="XfC-0X-Lhz" secondAttribute="centerX" id="MB6-bU-eZP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EB1-3F-6QV" firstAttribute="top" secondItem="hO6-nR-myK" secondAttribute="bottom" id="3cG-8f-HL9"/>
                            <constraint firstItem="IX4-6L-dAq" firstAttribute="leading" secondItem="yVW-fs-NUu" secondAttribute="leading" id="5lN-I8-rId"/>
                            <constraint firstAttribute="trailing" secondItem="hO6-nR-myK" secondAttribute="trailing" id="BCB-jN-JO2"/>
                            <constraint firstItem="hO6-nR-myK" firstAttribute="leading" secondItem="yVW-fs-NUu" secondAttribute="leading" id="L5E-w8-OkW"/>
                            <constraint firstAttribute="trailing" secondItem="IX4-6L-dAq" secondAttribute="trailing" id="PA1-WU-5gv"/>
                            <constraint firstItem="EB1-3F-6QV" firstAttribute="top" secondItem="IX4-6L-dAq" secondAttribute="bottom" id="X5f-Jr-5se"/>
                            <constraint firstItem="hO6-nR-myK" firstAttribute="top" secondItem="ufl-Us-wlQ" secondAttribute="bottom" id="ZFE-f9-Yfh"/>
                            <constraint firstItem="IX4-6L-dAq" firstAttribute="top" secondItem="yVW-fs-NUu" secondAttribute="top" id="mMa-AM-sCq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rota" id="p3x-Ta-y9D">
                        <barButtonItem key="rightBarButtonItem" image="about-32" id="Obd-pf-d4B">
                            <connections>
                                <action selector="infoTableView:" destination="ZV3-ap-nIc" id="QdJ-1m-5cn"/>
                                <segue destination="pE5-z9-CHI" kind="push" identifier="infoTableView" id="ZBE-2n-420"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="XfC-0X-Lhz" id="GH6-Xj-M0p"/>
                        <outlet property="blackView" destination="hO6-nR-myK" id="3PV-BH-OTn"/>
                        <outlet property="mapView" destination="IX4-6L-dAq" id="zhd-Sf-CwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXi-2f-O6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-502"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="BR3-Ob-oJU">
            <objects>
                <tableViewController id="pE5-z9-CHI" customClass="InformationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MMS-oM-W7T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="infoCell" id="NDX-pt-nfB" customClass="MovingTitleCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NDX-pt-nfB" id="4Ce-6s-JEm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tP0-Ya-TJU" customClass="MarqueeLabel">
                                            <rect key="frame" x="82" y="0.0" width="238" height="43"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movingTitle" destination="tP0-Ya-TJU" id="Pmm-iJ-Jfn"/>
                                    <segue destination="bxf-Rf-9fD" kind="push" identifier="busTrajectory" id="9sl-V6-wv0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pE5-z9-CHI" id="aM7-7H-cGQ"/>
                            <outlet property="delegate" destination="pE5-z9-CHI" id="2N7-Ih-fIJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OgN-r2-dTA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLz-M8-37Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659" y="-502"/>
        </scene>
        <!--Bus Line View Controller - Rota-->
        <scene sceneID="fcq-NL-50x">
            <objects>
                <viewController id="bxf-Rf-9fD" customClass="BusLineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dwy-Zo-SwX"/>
                        <viewControllerLayoutGuide type="bottom" id="zFi-eO-Oth"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l8Y-Ie-rRE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HNT-e3-WZm">
                                <rect key="frame" x="0.0" y="316" width="320" height="252"/>
                            </mapView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Skr-kk-Lxr">
                                <rect key="frame" x="0.0" y="64" width="320" height="252"/>
                                <color key="backgroundColor" red="0.9960784912109375" green="0.9960784912109375" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="S4I-mi-EYD">
                                    <size key="itemSize" width="64" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="timeCell" id="JBl-LS-zGj" customClass="TimeCell">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="watch" translatesAutoresizingMaskIntoConstraints="NO" id="t3u-6E-woO">
                                                    <rect key="frame" x="4" y="5" width="57" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="02:50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkb-2e-TSF">
                                                    <rect key="frame" x="14" y="24" width="37" height="26"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="timeLabel" destination="Hkb-2e-TSF" id="eIf-dC-oQC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bxf-Rf-9fD" id="KPA-Nv-BEd"/>
                                    <outlet property="delegate" destination="bxf-Rf-9fD" id="1PQ-8G-7Hw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HNT-e3-WZm" firstAttribute="top" secondItem="Skr-kk-Lxr" secondAttribute="bottom" id="0W3-6I-HTq"/>
                            <constraint firstItem="HNT-e3-WZm" firstAttribute="leading" secondItem="l8Y-Ie-rRE" secondAttribute="leading" id="91D-co-s2H"/>
                            <constraint firstItem="Skr-kk-Lxr" firstAttribute="height" secondItem="HNT-e3-WZm" secondAttribute="height" id="J1f-L8-gR2"/>
                            <constraint firstItem="Skr-kk-Lxr" firstAttribute="leading" secondItem="l8Y-Ie-rRE" secondAttribute="leading" id="J9T-As-yqb"/>
                            <constraint firstItem="Skr-kk-Lxr" firstAttribute="top" secondItem="Dwy-Zo-SwX" secondAttribute="bottom" id="cTb-ga-jW1"/>
                            <constraint firstAttribute="trailing" secondItem="HNT-e3-WZm" secondAttribute="trailing" id="jif-LS-Sur"/>
                            <constraint firstItem="zFi-eO-Oth" firstAttribute="top" secondItem="HNT-e3-WZm" secondAttribute="bottom" id="p4Z-pO-uOs"/>
                            <constraint firstAttribute="trailing" secondItem="Skr-kk-Lxr" secondAttribute="trailing" id="yyB-hL-7vl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rota" id="EAh-AO-1ee"/>
                    <connections>
                        <outlet property="collectionView" destination="Skr-kk-Lxr" id="rWj-pp-459"/>
                        <outlet property="mapView" destination="HNT-e3-WZm" id="DiL-eV-uaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRg-Md-zVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265" y="364"/>
        </scene>
        <!--Alarm Manager Table View Controller - Definir aviso-->
        <scene sceneID="d42-YC-6HV">
            <objects>
                <tableViewController storyboardIdentifier="AlarmManagerTableViewController" id="FBn-8J-YeY" customClass="AlarmManagerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HRS-qR-d0a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="IjQ-eK-5NS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="41" id="iM5-Hb-Xmw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iM5-Hb-Xmw" id="eDh-u2-bFr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="         Todo Domingo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpL-l7-nM7">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vpL-l7-nM7" secondAttribute="bottom" id="GIg-zA-KPc"/>
                                                <constraint firstItem="vpL-l7-nM7" firstAttribute="leading" secondItem="eDh-u2-bFr" secondAttribute="leading" id="f6I-Pe-vyq"/>
                                                <constraint firstAttribute="trailing" secondItem="vpL-l7-nM7" secondAttribute="trailing" id="tGK-G8-Qx0"/>
                                                <constraint firstItem="vpL-l7-nM7" firstAttribute="top" secondItem="eDh-u2-bFr" secondAttribute="top" id="ury-cA-30y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="41" id="zOA-Ui-UpC">
                                        <rect key="frame" x="0.0" y="41" width="320" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zOA-Ui-UpC" id="41G-BZ-X1B">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x70-Fn-wvR">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="         Toda Segunda">
                                                            <attributes>
                                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x70-Fn-wvR" firstAttribute="leading" secondItem="41G-BZ-X1B" secondAttribute="leading" id="CaL-Qb-DKm"/>
                                                <constraint firstAttribute="trailing" secondItem="x70-Fn-wvR" secondAttribute="trailing" id="NOf-R4-nLL"/>
                                                <constraint firstItem="x70-Fn-wvR" firstAttribute="top" secondItem="41G-BZ-X1B" secondAttribute="top" id="f5P-q9-NBS"/>
                                                <constraint firstAttribute="bottom" secondItem="x70-Fn-wvR" secondAttribute="bottom" id="p4T-FA-tDq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="41" id="Zlt-g6-1U7">
                                        <rect key="frame" x="0.0" y="82" width="320" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zlt-g6-1U7" id="HX8-me-e2n">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="         Toda Terça" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6X-rz-IGi">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f6X-rz-IGi" firstAttribute="leading" secondItem="HX8-me-e2n" secondAttribute="leading" id="f3I-zg-hj6"/>
                                                <constraint firstAttribute="trailing" secondItem="f6X-rz-IGi" secondAttribute="trailing" id="m86-8J-yde"/>
                                                <constraint firstAttribute="bottom" secondItem="f6X-rz-IGi" secondAttribute="bottom" id="wKU-MY-5Wn"/>
                                                <constraint firstItem="f6X-rz-IGi" firstAttribute="top" secondItem="HX8-me-e2n" secondAttribute="top" id="yyH-WQ-nmO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="41" id="nBd-KY-HN1">
                                        <rect key="frame" x="0.0" y="123" width="320" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nBd-KY-HN1" id="m7C-a6-44a">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="         Toda Quarta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVg-Ci-fec">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QVg-Ci-fec" firstAttribute="leading" secondItem="m7C-a6-44a" secondAttribute="leading" id="Ix9-ov-k7A"/>
                                                <constraint firstAttribute="bottom" secondItem="QVg-Ci-fec" secondAttribute="bottom" id="MWD-7v-602"/>
                                                <constraint firstAttribute="trailing" secondItem="QVg-Ci-fec" secondAttribute="trailing" id="NF1-UP-oZe"/>
                                                <constraint firstItem="QVg-Ci-fec" firstAttribute="top" secondItem="m7C-a6-44a" secondAttribute="top" id="cJY-tg-cnf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="41" id="G81-e3-qVb">
                                        <rect key="frame" x="0.0" y="164" width="320" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G81-e3-qVb" id="UcS-Y7-vlB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="         Toda Quinta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A56-le-s39">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A56-le-s39" firstAttribute="top" secondItem="UcS-Y7-vlB" secondAttribute="top" id="3sV-3D-kR4"/>
                                                <constraint firstItem="A56-le-s39" firstAttribute="leading" secondItem="UcS-Y7-vlB" secondAttribute="leading" id="Fp7-Wn-RTq"/>
                                                <constraint firstAttribute="bottom" secondItem="A56-le-s39" secondAttribute="bottom" id="OR5-Sn-Mi4"/>
                                                <constraint firstAttribute="trailing" secondItem="A56-le-s39" secondAttribute="trailing" id="PFg-ii-xbu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="41" id="yt8-R3-IRc">
                                        <rect key="frame" x="0.0" y="205" width="320" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yt8-R3-IRc" id="Fj4-4s-xuG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="         Toda Sexta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTk-gN-Adx">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kTk-gN-Adx" firstAttribute="leading" secondItem="Fj4-4s-xuG" secondAttribute="leading" id="Yuc-1f-dtI"/>
                                                <constraint firstAttribute="bottom" secondItem="kTk-gN-Adx" secondAttribute="bottom" id="Zp1-nK-GVc"/>
                                                <constraint firstItem="kTk-gN-Adx" firstAttribute="top" secondItem="Fj4-4s-xuG" secondAttribute="top" id="fFg-eR-oJd"/>
                                                <constraint firstAttribute="trailing" secondItem="kTk-gN-Adx" secondAttribute="trailing" id="sDY-tf-BSQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="41" id="RiK-8K-qZN">
                                        <rect key="frame" x="0.0" y="246" width="320" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RiK-8K-qZN" id="tJo-m9-fZA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="         Todo Sábado" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAT-zc-Cu6">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CAT-zc-Cu6" firstAttribute="leading" secondItem="tJo-m9-fZA" secondAttribute="leading" id="LoM-kD-qWZ"/>
                                                <constraint firstAttribute="trailing" secondItem="CAT-zc-Cu6" secondAttribute="trailing" id="SJR-9v-ZV0"/>
                                                <constraint firstAttribute="bottom" secondItem="CAT-zc-Cu6" secondAttribute="bottom" id="i1a-5J-Nph"/>
                                                <constraint firstItem="CAT-zc-Cu6" firstAttribute="top" secondItem="tJo-m9-fZA" secondAttribute="top" id="zPG-wB-6m4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" rowHeight="350" id="uIL-3J-qy9">
                                        <rect key="frame" x="0.0" y="287" width="320" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uIL-3J-qy9" id="qP8-Ea-GOI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="349"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tempo após a saída do ônibus para o aviso:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="237" translatesAutoresizingMaskIntoConstraints="NO" id="Dcq-N2-d2A">
                                                    <rect key="frame" x="42" y="11" width="237" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PXK-bV-OvZ">
                                                    <rect key="frame" x="0.0" y="68" width="320" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="422737514.54664898">
                                                        <!--2014-05-25 19:05:14 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FBn-8J-YeY" id="Uc5-Cp-Oo3"/>
                            <outlet property="delegate" destination="FBn-8J-YeY" id="pfM-ea-uJm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Definir aviso" id="BYb-w3-uod">
                        <barButtonItem key="rightBarButtonItem" title="Ok" id="Yjm-ew-M1Y">
                            <connections>
                                <action selector="setAlarm:" destination="FBn-8J-YeY" id="rSl-00-vhO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="PXK-bV-OvZ" id="oXG-E7-sZi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnh-4l-Uev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3706" y="-23"/>
        </scene>
        <!--Stops Near View Controller - Pontos de ônibus-->
        <scene sceneID="M2K-VY-PaJ">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="XOq-n4-aYC" customClass="StopsNearViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yld-Gt-hcp"/>
                        <viewControllerLayoutGuide type="bottom" id="UiZ-D3-hBv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Mc-jr-GTE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uhs-eS-0q1">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                            </mapView>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" translatesAutoresizingMaskIntoConstraints="NO" id="H5p-Ue-Q9b">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="XOq-n4-aYC" id="8cf-xg-BTb"/>
                                </connections>
                            </searchBar>
                            <view hidden="YES" alpha="0.49999999999999961" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAP-AZ-wJ7">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gjm-10-mUF">
                                        <rect key="frame" x="142" y="212" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="24i-0O-FBf"/>
                                            <constraint firstAttribute="width" constant="37" id="N7P-I9-dRD"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="gjm-10-mUF" secondAttribute="centerX" id="LGN-ZA-0QY"/>
                                    <constraint firstAttribute="centerY" secondItem="gjm-10-mUF" secondAttribute="centerY" id="l7S-ja-li7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eAP-AZ-wJ7" firstAttribute="top" secondItem="H5p-Ue-Q9b" secondAttribute="bottom" id="2Nb-2x-Aqa"/>
                            <constraint firstItem="UiZ-D3-hBv" firstAttribute="top" secondItem="eAP-AZ-wJ7" secondAttribute="bottom" id="AO2-8E-ZzU"/>
                            <constraint firstItem="H5p-Ue-Q9b" firstAttribute="top" secondItem="Yld-Gt-hcp" secondAttribute="bottom" id="Wys-tJ-1Tz"/>
                            <constraint firstAttribute="trailing" secondItem="H5p-Ue-Q9b" secondAttribute="trailing" id="YRR-3d-Ddu"/>
                            <constraint firstItem="UiZ-D3-hBv" firstAttribute="top" secondItem="Uhs-eS-0q1" secondAttribute="bottom" id="Zqx-yL-HKQ"/>
                            <constraint firstItem="H5p-Ue-Q9b" firstAttribute="leading" secondItem="3Mc-jr-GTE" secondAttribute="leading" id="aOh-hc-783"/>
                            <constraint firstAttribute="trailing" secondItem="Uhs-eS-0q1" secondAttribute="trailing" id="ayB-Cb-jxm"/>
                            <constraint firstItem="Uhs-eS-0q1" firstAttribute="top" secondItem="H5p-Ue-Q9b" secondAttribute="bottom" id="c2m-eD-IP3"/>
                            <constraint firstItem="eAP-AZ-wJ7" firstAttribute="leading" secondItem="3Mc-jr-GTE" secondAttribute="leading" id="hTB-9V-F2h"/>
                            <constraint firstItem="Uhs-eS-0q1" firstAttribute="leading" secondItem="3Mc-jr-GTE" secondAttribute="leading" id="mAU-Wc-UCz"/>
                            <constraint firstAttribute="trailing" secondItem="eAP-AZ-wJ7" secondAttribute="trailing" id="qXF-L7-fST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pontos de ônibus" id="riz-0x-P4a">
                        <barButtonItem key="backBarButtonItem" title="Pontos" id="GR2-zI-naN"/>
                        <barButtonItem key="leftBarButtonItem" id="vph-dg-hmb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cJA-qV-WaP">
                                <rect key="frame" x="16" y="6" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="teste" image="config"/>
                                <connections>
                                    <action selector="configPopover:" destination="XOq-n4-aYC" eventType="touchUpInside" id="pkH-ab-kCj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="goA-tK-ma1">
                            <connections>
                                <action selector="searchRoute:" destination="XOq-n4-aYC" id="WLP-sZ-9bP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="gjm-10-mUF" id="6vl-cJ-OBw"/>
                        <outlet property="blackView" destination="eAP-AZ-wJ7" id="Khc-3E-3ZG"/>
                        <outlet property="mapView" destination="Uhs-eS-0q1" id="RDr-zF-Qhi"/>
                        <outlet property="searchDisplayController" destination="tJN-KD-vZs" id="4X4-ku-1tU"/>
                        <segue destination="yv4-TG-TzZ" kind="push" identifier="BusLines" id="OgM-gC-zLg"/>
                        <segue destination="ZV3-ap-nIc" kind="push" identifier="searchPush" id="Ebx-vd-fA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uI-ZH-GQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="tJN-KD-vZs">
                    <connections>
                        <outlet property="delegate" destination="XOq-n4-aYC" id="QI7-wV-4I4"/>
                        <outlet property="searchBar" destination="H5p-Ue-Q9b" id="nBz-90-xhX"/>
                        <outlet property="searchContentsController" destination="XOq-n4-aYC" id="MYI-HU-ejy"/>
                        <outlet property="searchResultsDataSource" destination="XOq-n4-aYC" id="unk-VX-1PI"/>
                        <outlet property="searchResultsDelegate" destination="XOq-n4-aYC" id="40h-8F-eWi"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1115" y="364"/>
        </scene>
        <!--Bus Table View Controller - Linhas De Onibus-->
        <scene sceneID="RpD-tq-vAM">
            <objects>
                <tableViewController id="yv4-TG-TzZ" customClass="BusTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="00N-8d-Amq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusCell" id="aG6-ho-xnO" customClass="MovingTitleCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aG6-ho-xnO" id="YRg-jD-NmI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gJ-JG-boI" customClass="MarqueeLabel">
                                            <rect key="frame" x="67" y="0.0" width="253" height="43"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="movingTitle" destination="8gJ-JG-boI" id="b1v-BL-8uU"/>
                                    <segue destination="bxf-Rf-9fD" kind="push" identifier="BusTrajectory" id="tLv-It-XfT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yv4-TG-TzZ" id="9hB-RM-fs8"/>
                            <outlet property="delegate" destination="yv4-TG-TzZ" id="lMP-Kh-KQU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Linhas De Onibus" id="pJb-uY-Cbq">
                        <barButtonItem key="backBarButtonItem" title="Linhas" id="PTk-nR-mzF"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxO-vD-O7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="364"/>
        </scene>
        <!--Bus Poits Radius View Controller-->
        <scene sceneID="iDP-aW-o5C">
            <objects>
                <tableViewController storyboardIdentifier="RightViewControllerId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="htW-Dl-EeB" customClass="BusPoitsRadiusViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2ay-Uc-c2R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="72T-QA-yeN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qXP-pz-nIY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qXP-pz-nIY" id="LaA-uW-WQh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Raio de busca" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRC-SQ-5Ln">
                                                    <rect key="frame" x="20" y="12" width="121" height="19"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vui-9Q-zIV">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vui-9Q-zIV" id="RqD-TM-Cs9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="600m " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohK-3n-7Qd">
                                                    <rect key="frame" x="102" y="11" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="600" maximumValue="2000" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="qnZ-LX-60g">
                                                    <rect key="frame" x="8" y="7" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="radiusChanged:" destination="htW-Dl-EeB" eventType="valueChanged" id="uqe-Kh-Isf"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Busca de Rota" id="nve-L8-QU2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nmu-Ln-uCt">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nmu-Ln-uCt" id="5nh-aS-mAa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Máxima distância à pé" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="131" translatesAutoresizingMaskIntoConstraints="NO" id="VVT-kH-fyY">
                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="38"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Qhr-fD-ndm">
                                        <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qhr-fD-ndm" id="w4y-ME-W6A">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="2000" stepValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="7uk-MI-Hei">
                                                    <rect key="frame" x="7" y="7" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="distanceChanged:" destination="htW-Dl-EeB" eventType="valueChanged" id="ZcJ-fu-7ZO"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="600m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy1-BE-nGY">
                                                    <rect key="frame" x="102" y="12" width="65" height="19"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="u8u-OZ-VMp">
                                        <rect key="frame" x="0.0" y="198" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u8u-OZ-VMp" id="NZr-Np-zaM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Número máximo de ônibus" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="146" translatesAutoresizingMaskIntoConstraints="NO" id="Isx-ps-gcv">
                                                    <rect key="frame" x="0.0" y="3" width="146" height="38"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZfG-vx-39d">
                                        <rect key="frame" x="0.0" y="242" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZfG-vx-39d" id="v9r-Zl-sZp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="     1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVx-O1-e3X">
                                                    <rect key="frame" x="79" y="12" width="47" height="19"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="D7J-Fq-ocM">
                                                    <rect key="frame" x="8" y="7" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="busChanged:" destination="htW-Dl-EeB" eventType="valueChanged" id="EKH-1N-YLl"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="htW-Dl-EeB" id="SvW-tU-Z5X"/>
                            <outlet property="delegate" destination="htW-Dl-EeB" id="G5j-nS-s6Q"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bus" destination="DVx-O1-e3X" id="QOz-UT-fqB"/>
                        <outlet property="howMuchBus" destination="D7J-Fq-ocM" id="o2a-ea-5dC"/>
                        <outlet property="radius" destination="Yy1-BE-nGY" id="uvS-Cm-Fsu"/>
                        <outlet property="radiusChange" destination="qnZ-LX-60g" id="Sod-1k-kUu"/>
                        <outlet property="radiusIncrement" destination="7uk-MI-Hei" id="Dzr-HH-92z"/>
                        <outlet property="radiusText" destination="ohK-3n-7Qd" id="sXE-ji-sS1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deM-K5-ZzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="1080"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="3vM-ok-8yJ">
            <objects>
                <viewController storyboardIdentifier="popoverContent" id="Mxb-4p-ArD" customClass="PopoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RQR-ts-Llf"/>
                        <viewControllerLayoutGuide type="bottom" id="bds-qT-CTd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AUD-Pd-sYv">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Raio de busca" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifc-0j-0c4">
                                <rect key="frame" x="62" y="10" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="radius2" translatesAutoresizingMaskIntoConstraints="NO" id="Isj-2v-vFy">
                                <rect key="frame" x="9" y="30" width="40" height="41"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="200" minValue="200" maxValue="5000" translatesAutoresizingMaskIntoConstraints="NO" id="0G2-te-gWr">
                                <rect key="frame" x="60" y="30" width="118" height="31"/>
                                <connections>
                                    <action selector="searchRadiusChanged:" destination="Mxb-4p-ArD" eventType="valueChanged" id="hWd-hR-We7"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Á pé(m)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wo7-dJ-OWE">
                                <rect key="frame" x="62" y="87" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="walk" translatesAutoresizingMaskIntoConstraints="NO" id="nmL-fm-2Ck">
                                <rect key="frame" x="0.0" y="100" width="46" height="41"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="200" minValue="200" maxValue="5000" translatesAutoresizingMaskIntoConstraints="NO" id="PFJ-HI-Cxm">
                                <rect key="frame" x="60" y="111" width="118" height="31"/>
                                <connections>
                                    <action selector="walkingDistanceChanged:" destination="Mxb-4p-ArD" eventType="valueChanged" id="Zk1-60-Tuv"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="200m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d0Z-ZE-qZa">
                                <rect key="frame" x="9" y="10" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="200m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QPS-OD-Wea">
                                <rect key="frame" x="9" y="87" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BlackBus" translatesAutoresizingMaskIntoConstraints="NO" id="YoF-bf-YPg">
                                <rect key="frame" x="9" y="174" width="34" height="34"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BwR-8z-Hs9">
                                <rect key="frame" x="15" y="156" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ônibus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1B-KX-dOC">
                                <rect key="frame" x="62" y="156" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Pjg-UL-WJJ">
                                <rect key="frame" x="62" y="179" width="94" height="29"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="busNumbersChanged:" destination="Mxb-4p-ArD" eventType="valueChanged" id="ZOg-L6-b1Y"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="250"/>
                    <connections>
                        <outlet property="bus" destination="BwR-8z-Hs9" id="KAy-jG-Rxe"/>
                        <outlet property="busStepper" destination="Pjg-UL-WJJ" id="gIW-zn-nYF"/>
                        <outlet property="radius" destination="d0Z-ZE-qZa" id="eiW-gV-R8w"/>
                        <outlet property="radiusSlider" destination="0G2-te-gWr" id="qKz-ZE-Cjc"/>
                        <outlet property="walkSlider" destination="PFJ-HI-Cxm" id="Yrb-dX-ljp"/>
                        <outlet property="walkingDistance" destination="QPS-OD-Wea" id="mw8-a0-Fh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgd-sG-en6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="1107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r6Z-5r-AlM">
            <objects>
                <navigationController storyboardIdentifier="NavigationControllerId" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yUh-JW-h8r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FHN-YS-QyX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fZF-Pz-8bL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                            <color key="textColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XOq-n4-aYC" kind="relationship" relationship="rootViewController" id="egA-sv-0LF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tl0-pp-v8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlackBus" width="300" height="300"/>
        <image name="about-32" width="32" height="32"/>
        <image name="config" width="256" height="256"/>
        <image name="radius2" width="256" height="256"/>
        <image name="walk" width="40" height="40"/>
        <image name="watch" width="256" height="256"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="9sl-V6-wv0"/>
    </inferredMetricsTieBreakers>
</document>
